/**
 * Common Configuration for all Data Modules
 */


apply plugin: 'kotlin'
apply from: "${rootProject.projectDir}/config/buildsystem/versioning.gradle"

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation(libs.kotlinx.coroutines.core)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
}

test {
    useJUnitPlatform()
}
