/**
 * Common Configuration for all Data Modules
 */


apply plugin: 'kotlin'
apply from: "${rootProject.projectDir}/config/buildsystem/versioning.gradle"

compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation(libs.kotlinx.coroutines.core)

    testImplementation project(':common_test')
//    testImplementation(libs.core.testing)
    testImplementation(libs.junit.jupiter.api)
//    testImplementation(libs.junit.jupiter.params)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.mockk)
    testImplementation(libs.kotlinx.coroutines.test)

}

test {
    useJUnitPlatform()
}
