/**
 * Common Configuration for Dynamic Feature Domain Module
 */

apply plugin: 'kotlin'
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation(project(":common_domain"))

    implementation(libs.kotlinx.coroutines.core)

    testImplementation project(':common_test')
//    testImplementation(libs.core.testing)
    testImplementation(libs.junit.jupiter.api)
//    testImplementation(libs.junit.jupiter.params)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.mockk)
    testImplementation(libs.kotlinx.coroutines.test)

}

test {
    useJUnitPlatform()
}
