/**
 * This is the build.gradle with the common configurations for ALL domain modules but NOT to l_common_domain.
 * Configurations that are specific to a single module should be added to their own build.gradle file.
 */
apply from: "$rootProject.projectDir/config/buildsystem/domain_common_build.gradle"

dependencies {
    implementation project(':l_common_domain')
//    implementation("ie.vhi:common-domain-jvm:${libsVersions.commonDomain}")
}
