/**
 * Common Configuration for Dynamic Feature Presentation Module
 */

apply plugin: 'com.android.dynamic-feature'
apply from: "$rootProject.projectDir/config/buildsystem/presentation_common_build.gradle"
apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {
    api project(':app')
    implementation project(':common_presenter')
    implementation project(':common_data')
    implementation project(':common_domain')
}
