apply from: "$rootProject.projectDir/config/buildsystem/presentation_build.gradle"

/**
 * Only configurations that are specific to this module should be added to this file.
 */
android {
    namespace "mk.templateApp.home"
}

dependencies {
//    implementation project(":home_data")
//    implementation project(":home_domain")
}
