# TemplateApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle
app/data/src/main/java/mk/templateApp/data/modules/: RepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/templateApp/: AndroidApp.kt
app/src/main/java/mk/templateApp/di/: ApplicationComponent.kt  BaseModuleInjector.kt  (+1 more)
app/src/main/res/layout/: a_main.xml
app/src/main/res/navigation/: a_main_nav_graph.xml
app/src/main/res/values/: strings.xml
common_data/: build.gradle  build.gradle.kts
common_data/src/main/java/mk/templateApp/commonData/di/: CommonNetModule.kt
common_data/src/main/java/mk/templateApp/commonData/di/scopes/: ModuleScope.kt
common_domain/: build.gradle  build.gradle.kts
common_presenter/: README.md  build.gradle  build.gradle.kts
common_test/: build.gradle
common_test/src/main/java/mk/templateApp/commonTest/: CoroutineTestExtension.kt  TestFunctions.kt
config/buildsystem/: data_build.gradle  data_build.gradle.kts  data_common_build.gradle  domain_build.gradle  domain_build.gradle.kts  domain_common_build.gradle  presentation_build.gradle  presentation_common_build.gradle  versioning.gradle
d_one/: build.gradle  build.gradle.kts  one.gradle
d_one/src/main/: AndroidManifest.xml
d_two/: build.gradle.kts  two.gradle
d_two/src/main/: AndroidManifest.xml
d_two/src/main/res/values/: strings.xml
d_two/two_data/: build.gradle  build.gradle.kts
d_two/two_domain/: build.gradle
f_home/: build.gradle  f_home.gradle
f_home/home_data/: build.gradle
f_home/home_data/src/main/java/mk/templateApp/home/data/di/: ADataModule.kt  ChatSupportNetModule.kt
f_home/home_data/src/main/java/mk/templateApp/home/data/dto/: AvailabilityStatusDTO.kt
f_home/home_data/src/main/java/mk/templateApp/home/data/exceptions/: GetChatHistoryException.kt
f_home/home_data/src/main/java/mk/templateApp/home/data/net/: AClient.kt  AClientImpl.kt  ChatSupportApi.kt  ChatSupportClient.kt  ChatSupportClientImpl.kt
f_home/home_data/src/main/java/mk/templateApp/home/data/repository/: ChatHistoryLocalStore.kt  PremiumRepositoryImpl.kt
f_home/home_data/src/main/res/values/: strings.xml
f_home/home_data/src/test/java/mk/templateApp/home/data/dto/: ChatHistoryDetailsResponseDTOTest.kt
f_home/home_data/src/test/java/mk/templateApp/home/data/net/: AvailabilityStatusDTOTest.kt  ChatSupportClientImplTest.kt
f_home/home_data/src/test/java/mk/templateApp/home/data/repository/: AClientImplTest.kt  ChatHistoryLocalStoreTest.kt  PremiumRepositoryImplTest.kt
f_home/home_domain/src/main/java/mk/templateApp/home/domain/exceptions/: SubmitFeedbackNetworkException.kt
f_home/home_domain/src/main/java/mk/templateApp/home/domain/ext/: AScreenNames.kt
f_home/home_domain/src/main/java/mk/templateApp/home/domain/interactors/: GetAgentNameInteractor.kt
f_home/home_domain/src/main/java/mk/templateApp/home/domain/models/: AvailabilityStatus.kt
f_home/home_domain/src/main/java/mk/templateApp/home/domain/repositories/: PremiumRepository.kt
f_home/home_domain/src/test/java/mk/templateApp/home/domain/interactors/: SubmitChatFeedbackQuestionnaireInteractorTest.kt
f_home/src/main/: AndroidManifest.xml
f_home/src/main/java/mk/templateApp/home/: BaseHomeView.kt  HomeFeatureImpl.kt
f_home/src/main/java/mk/templateApp/home/di/: Bindings.kt  HomeFeatureComponent.kt  HomeFeatureInjector.kt  ViewModelModule.kt
f_home/src/main/java/mk/templateApp/home/features/dashboard/: DashboardComposeView.kt  DashboardModule.kt  DashboardRouter.kt  DashboardView.kt  DashboardViewModel.kt
f_home/src/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
l_common_data/: build.gradle
l_common_data/src/main/java/mk/templateApp/commonData/base/: DataCoroutineDispatcherProviderImpl.kt  ElementInMemoryLocalStore.kt  Functions.kt
l_common_data/src/main/java/mk/templateApp/commonData/di/modules/: Constants.kt  NetModule.kt
l_common_data/src/main/java/mk/templateApp/commonData/di/qualifiers/: VHINetAuthenticated.kt
l_common_data/src/main/java/mk/templateApp/commonData/di/scopes/: AppScope.kt
l_common_data/src/main/java/mk/templateApp/commonData/dto/: TransformToDomainModel.kt
l_common_data/src/main/java/mk/templateApp/commonData/ext/: Network.kt
l_common_data/src/main/java/mk/templateApp/commonData/localstore/: ReferenceLocalStore.kt
l_common_data/src/main/java/mk/templateApp/commonData/persistent/: BaseDao.kt
l_common_data/src/main/java/mk/templateApp/commonData/sharedpreferences/: SharedPrefsWrapper.kt
l_common_domain/: README.md
l_common_presenter/: build.gradle
l_common_presenter/src/main/java/mk/templateApp/commonPresenter/base/: BackRouter.kt  BaseComposeFragment.kt  BaseRouter.kt  BaseViewModel.kt  CoroutineDispatcherProvider.kt  DomainCoroutineDispatcherProviderImpl.kt  FeatureLoadingView.kt  InjectionActivity.kt  ViewModelFactory.kt
l_common_presenter/src/main/java/mk/templateApp/commonPresenter/di/: CommonDomainInteractorModule.kt
l_common_presenter/src/main/java/mk/templateApp/commonPresenter/dynamicDelivery/: Feature.kt  FeatureCache.kt  FeatureCacheProvider.kt
l_common_presenter/src/main/java/mk/templateApp/commonPresenter/util/: InteractorRunner.kt  Logger.kt
l_common_presenter/src/main/java/mk/templateApp/components/: Toolbar.kt
l_common_presenter/src/main/java/mk/templateApp/components/buttons/: ContainedButton.kt
l_common_presenter/src/main/java/mk/templateApp/components/image/: VhiImage.kt
l_common_presenter/src/main/java/mk/templateApp/components/text/bodyLarge/: TextBodyLarge.kt
l_common_presenter/src/main/java/mk/templateApp/theming/: AppTheme.kt  Colors.kt  Dimensions.kt
l_common_test/: README.md  build.gradle
l_common_test/src/main/java/mk/templateApp/test/common/base/: BaseCoroutineTest.kt  BaseTest.kt  test.kt  verifyTest.kt
l_common_test/src/main/java/mk/templateApp/test/common/extensions/: CoroutineTestExtension.kt
shared/: build.gradle.kts
(+112 files in other folders)
