apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.kotlinx.coroutines.test)

    implementation(libs.junit.jupiter.api)
    testImplementation(libs.junit.jupiter.api)

    implementation(libs.mockk)
    testImplementation(libs.mockk)

    implementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.kotlinx.coroutines.test)

    implementation(libs.junit.jupiter.api)
    testImplementation(libs.junit.jupiter.api)

    implementation(libs.mockk)

}
