apply from: "$rootProject.projectDir/config/buildsystem/data_common_build.gradle"

android {
    namespace 'mk.templateApp.commonData'

    buildFeatures.buildConfig = true
}

dependencies {
    implementation libs.kotlin.ksp.api
    implementation libs.kotlinx.coroutines.core

    implementation libs.androidx.room.runtime
    implementation libs.jodatime
    implementation libs.timber
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
//    implementation libs.moshi.kotlin
//    ksp libs.moshi.kotlin.codegen
    implementation libs.androidx.core.ktx

    implementation libs.androidx.annotation

    implementation libs.dagger
    ksp libs.dagger.compiler
    implementation libs.dagger.android
    ksp libs.dagger.android.processor
    implementation libs.dagger.android.support

//    implementation("kusnir.templateApp:common-domain-jvm:${libsVersions.commonDomain}")
//    testImplementation("kusnir.templateApp:common-test-jvm:${libsVersions.commonDomain}")
    testImplementation(libs.mockk)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.junit.jupiter.api)
    testImplementation libs.org.json
}


