apply from: "$rootProject.projectDir/config/buildsystem/data_common_build.gradle"

android {
    namespace 'mk.templateApp.data'
}

dependencies {
    implementation libs.kotlin.ksp.api
    implementation libs.kotlinx.coroutines.core

    implementation libs.timber

    implementation libs.dagger
    ksp libs.dagger.compiler
    implementation libs.dagger.android
    implementation libs.dagger.android.support
    ksp libs.dagger.android.processor
//    ksp(libs.dagger.hilt.compiler)

}


