apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/config/buildsystem/presentation_common_build.gradle"

/**
 * Only configurations that are specific to this module should be added to this file.
 */

android {
    namespace "com.vhi.commonPresenter"
}

dependencies {
    implementation project(':l_common_domain')
//    implementation("ie.vhi:common-domain-jvm:${libsVersions.commonDomain}")
    implementation project(':l_common_data')
    implementation(libs.compose.material3)
    implementation(libs.compose.foundation)
}
