apply plugin: 'kotlin'
apply from: "${rootProject.projectDir}/config/buildsystem/versioning.gradle"

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":common_domain")
    implementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.kotlinx.coroutines.test)
    implementation(libs.junit.jupiter.api)
    testImplementation(libs.junit.jupiter.api)
}
